#!/usr/bin/env python
PACKAGE = 'recast_ros'
import roslib; roslib.load_manifest(PACKAGE)


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cell_size",    double_t,    0, "Cell Size", 0.1,  0.015, 1)
gen.add("cell_height",    double_t,    0, "Cell Height", 0.1,  0.01, 1)
gen.add("agent_height",    double_t,    0, "Agent Height", 0.7,  0.01, 5)
gen.add("agent_radius",    double_t,    0, "Agent Radius", 0.2,  0, 5)
gen.add("agent_max_climb",    double_t,    0, "Max Climbing", 0.41,  0, 5)
gen.add("agent_max_slope",    double_t,    0, "Max Slope", 60.0,  0, 90)



exit(gen.generate(PACKAGE, "recast_ros", "recast_node"))
